# Maybe

./: CHANGELOG.md  Maybe.sln  README.md
.github/workflows/: main.yml
Maybe/: AuthorizationError.cs  BaseError.cs  ConflictError.cs  ConflictType.cs  Error.cs  FailureError.cs  IError.cs  IResult.cs  Maybe.cs  Maybe.csproj  MaybeExtensions.Do.cs  MaybeExtensions.Else.cs  MaybeExtensions.Ensure.ErrorPath.cs  MaybeExtensions.Ensure.cs  MaybeExtensions.If.cs  MaybeExtensions.Match.cs  MaybeExtensions.Recover.cs  MaybeExtensions.Select.cs  MaybeExtensions.Then.cs  MaybeExtensions.cs  NotFoundError.cs  OutcomeType.cs  Outcomes.cs  UnexpectedError.cs  ValidationError.cs
Maybe.Compat.ErrorOr/: ErrorOr.cs  Maybe.Compat.ErrorOr.csproj  MaybeExtensions.cs  Result.cs
Maybe.Compat.ErrorOr.UnitTest/: Maybe.Compat.ErrorOr.UnitTest.csproj  UnitTest1.cs
Maybe.Funcional.Test/: Maybe.Funcional.Test.csproj  Program.cs
Maybe.Toolkit/: CollectionError.cs  CollectionToolkit.cs  FileError.cs  FileToolkit.cs  HttpError.cs  HttpJsonError.cs  HttpToolkit.cs  JsonError.cs  JsonToolkit.cs  Maybe.Toolkit.csproj  ParseError.cs  ParseToolkit.cs  README.md
Maybe.Toolkit.Demo/: Maybe.Toolkit.Demo.csproj  Program.cs
Maybe.Toolkit.Tests/: CollectionToolkitTests.cs  FileToolkitTests.cs  HttpToolkitTests.cs  JsonToolkitTests.cs  Maybe.Toolkit.Tests.csproj  ParseToolkitTests.cs
Maybe.UnitTest/: AuthorizationErrorTests.cs  BaseErrorTests.cs  ConflictErrorTests.cs  ElseErrorForwardingTests.cs  ErrorTests.cs  ExtensionsTests.cs  FailureErrorTests.cs  Maybe.UnitTest.csproj  MaybeExtensions_DoTests.cs  MaybeExtensions_Else_Tests.cs  MaybeExtensions_IfTests.cs  MaybeExtensions_Match_Tests.cs  MaybeExtensions_Select_Tests.cs  MaybeExtensions_Then_Tests.cs  MaybeIOutcomeTests.cs  MaybeStructTests.cs  MaybeTests.cs  NotFoundErrorTests.cs  OutcomesTests.cs  TestCustomError.cs  TestData.cs  TestValue.cs  UnexpectedErrorTests.cs  User.cs  ValidationErrorTests.cs
