<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FluentCoder.Maybe.Compat.ErrorOr</PackageId>
    <Version>2.2.0</Version>
    <Authors>Luca Fabbri</Authors>
    <Company>Luca Fabbri</Company>
    <Description>A compatibility layer to use FluentCoder.Maybe with ErrorOr library.</Description>
    <Copyright>Copyright (c) Luca Fabbri 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lucafabbri/Maybe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucafabbri/Maybe.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>maybe result erroror outcome error-handling functional railway-oriented-programming fluent</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maybe\Maybe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the README.md file in the NuGet package -->
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

</Project>
